# This file is an example of the environment variables needed for this project.
# Copy this file to .env and fill in the values.

# Prisma
# See https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# NextAuth.js
# You can generate a new secret with: `openssl rand -base64 32`
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:9002

# NextAuth.js Providers
# https://next-auth.js.org/providers/
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
